<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>Third demo</title>
<link rel="stylesheet" href="css.css">
</head>

<body>

<script src="jquery.js"></script>
<script src="main.js"></script>

<script src="four.js"></script>

<img id="laser" style="position:absolute; left:1px; top:175px;" src="img/laser.png">
<img style="left:170px; top:175px;" src="img/crystal.png">
<img style="left:400px; top:175px;" src="img/wall.png">

<img id="laserbeam" style="display:none; left:90px; top:195px;" src="img/laserbeam.png">

<img style="transform: scaleX(-1); left:530px; top:80px;" src="img/alice.png">
<img style="transform: scaleX(-1); left:530px; top:240px;" src="img/bob.png">

<img id="alice_photon" style="display:none; left:200px; top:195px;" src="img/photon.png">
<img id="bob_photon" style="display:none; left:200px; top:195px;" src="img/photon.png">

<canvas id=canvas width=600 height=400></canvas>

</body>
</html>
